# Parameter file for   ii_shadow_build
details,s,h,		"YES",,,"Do Debugging if equal to YES, otherwise no."
inSWGGRP,s,h,		"",,,"DOL of input Group."
inRawEvts,s,h,		"",,,"DOL of the Raw events RAW DS."
inPrwEvts,s,h,		"",,,"DOL of the events Packet Raw data DS."
inSrwEvts,s,h,		"",,,"DOL of the events Secondary Packet Raw data DS."
inPrpEvts,s,h,		"",,,"DOL of the events PRePared DS."
inCorEvts,s,h,		"",,,"DOL of the events CORected DS."
inDead,s,h,		    "",,,"DOL of the deadtime DS."
inGTI,s,h,		    "",,,"DOL of the Good Time Interval DS."
inEFFC,s,h,		    "auto",,,"DOL of the efficiency correction IC file (ISGR-EFFC-MOD)."
inNoisList,s,h,		"",,,"DOL of the Noisy Pixel List DS."
idxLowThre,s,h,		"",,,"DOL of the index of Revolution Context."
idxNoisy,s,h,		"",,,"DOL of the index of HK3 noisy maps."
inEnergyValues,s,h,	"",,,"DOL of the energy values when required."
outSWGGRP,s,h,		"",,,"DOL of output Group."
outRawShadow,s,h,	"",,,"DOL of the index of raw shadowgram."
outEffShadow,s,h,	"",,,"DOL of the index of efficiency shadowgram."
gti_name,s,h,		"",,,"Name of the GTI to use in the executable."
isgri_e_num,i,h,	,,,	"Number of energy intervals."
isgri_e_min,s,h,	"",,,"List of lower energy boundaries (keV)."
isgri_e_max,s,h,	"",,,"List of upper energy boundaries (keV)."
isgri_min_rise,i,h,	16,,,"Minimum Corrected rise time."
isgri_max_rise,i,h,	116,,,"Maximum Corrected rise time."
isgri_row_filter,s,h,"",,,"User-defined row filter on ISGRI events."
NoisyDetFlag,i,h,	1,,,"0=> No Spectral Noisy Pixel detection; 1=> Use it."
isgri_t_len,r,h,	,,,"Length of time interval (s)."
outputLevel,s,h,	"BIN_I",,,"Output level of the DS"
