##########################################################################
# package:   makefiles                                                   #
# version:   2.0.1, 21-Jan-2000                                          #
# file:      makeisdc1(.in)                                              #
# author:    Jerzy.Borkowski@obs.unige.ch                                #
# copyright: ISDC, chemin d'Ecogia 16, 1290 Versoix, Switzerland         #
##########################################################################

CXX_SOURCES	= tree_mgr.cpp
CXX_OBJECTS	= tree_mgr.o

${CXX_OBJECTS}:	${CXX_SOURCES}
		${CXX}  ${ALL_CXX_CFLAGS} -c ${CXX_SOURCES} 

CLEAN_TARGETS		+= ${CXX_OBJECTS}
ALL_TARGETS		+= ${CXX_OBJECTS}

# ======================== END OF C EXECUTABLE TARGET  =================


